<!DOCTYPE html>
<html>
    <head>
        <title>
            Javascript Variables
        </title>
            </head>
    <body>
        <h2>Javascript Variables</h2>
        <p>Create a variable, assign a value to it, and display it:</p>
        <p id = "demo"></p>
        <p id="para1">Click on the below to show my name.</p>
        <button onclick="myFunction('Bolt IoT');">SHOW MY NAME</button>
        <p id="hello">Hello World, I am:</p>
        <button onclick="say_hello()">Hello Guy</button>
        <br>
        <button onclick="start_timer()">Start Timer</button>
        <div id="counter"></div>       
        <script src="C:\Users\ekans\OneDrive\Desktop\IOT\my-js.js"> </script>
        
    </body>
</html>